# cinetoplus

./: .gitignore  pom.xml
src/main/java/br/com/iteris/cinetoplus/: CinetoplusApplication.java
src/main/java/br/com/iteris/cinetoplus/configuration/: CorsConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/br/com/iteris/cinetoplus/configuration/security/: WebSecurityConfig.java
src/main/java/br/com/iteris/cinetoplus/configuration/security/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/br/com/iteris/cinetoplus/configuration/security/service/: AuthProviderService.java  TokenAuthenticationService.java
src/main/java/br/com/iteris/cinetoplus/controller/: FilmesController.java  SiteUserController.java  TrilhaController.java  TrilhaController2.java  UsuariosController.java
src/main/java/br/com/iteris/cinetoplus/domain/dto/request/: FilmesRequest.java  LoginRequest.java  TrilhaCreateRequest.java  UsuarioAvatarRequest.java  UsuarioCreateRequest.java
src/main/java/br/com/iteris/cinetoplus/domain/dto/response/: FilmesResponse.java  TrilhaResponse.java  UsuarioResponse.java
src/main/java/br/com/iteris/cinetoplus/domain/entities/: Favoritos.java  Filmes.java  SiteRole.java  SiteUser.java  SiteUserRole.java  TrilhaFilme.java  Trilhas.java  Usuario.java
src/main/java/br/com/iteris/cinetoplus/domain/mapper/: FilmesMapper.java  TrilhaMapper.java  UsuarioMapper.java
src/main/java/br/com/iteris/cinetoplus/exception/: BussinessRuleException.java  DataNotFoundException.java
src/main/java/br/com/iteris/cinetoplus/repository/: FavoritosRepository.java  FilmesRepository.java  SiteRoleRepository.java  SiteUserRepository.java  SiteUserRoleRepository.java  TrilhaFilmeRepository.java  TrilhaRepository.java  UsuarioRepository.java
src/main/java/br/com/iteris/cinetoplus/service/: FavoritosService.java  FilmesService.java  SiteUserService.java  TrilhaFilmeService.java  TrilhaService.java  UsuarioService.java
src/main/java/br/com/iteris/cinetoplus/utils/: SiteRoles.java
src/main/resources/: application.properties
src/test/java/br/com/iteris/cinetoplus/: CinetoplusApplicationTests.java
src/test/java/br/com/iteris/cinetoplus/service/: FilmesServiceTest.java  TrilhaServiceTest.java  UsuarioServiceTest.java
